﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Mono.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738EB9F132ED756"/>
        <add assembly="Npgsql, Version=2.0.12.0, Culture=neutral, PublicKeyToken=5D8B90D52F46FDA7"/>
        <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5"/>
  </system.web>
  <appSettings>
    <add key="AWSRegion" value="ap-southeast-1"/>
    <add key="AWSAccessKey" value="AKIAIMOMOUVH23KLDCAA"/>
    <add key="AWSSecretKey" value="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"/>
    <add key="RPN.SQS.Url" value="https://sqs.ap-southeast-1.amazonaws.com/976971149187/CreatePayment_Queue_DEV" />
    <add key="RPN.SQS.MyClear.Url" value="https://sqs.ap-southeast-1.amazonaws.com/976971149187/CreatePayment_Queue_DEV" />
  </appSettings>
  <connectionStrings>
    <add name="RPNDBConnectionString" connectionString="Server=localhost;Port=5432;User Id=postgres;Password=password;Database=RPN;" providerName="Npgsql"/>
    <add name="RPNCustInfoDBConnectionString" connectionString="Server=localhost;Port=5432;User Id=postgres;Password=password;Database=RPNCusInfo;" providerName="Npgsql"/>
  </connectionStrings>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
      <remove name="OPTIONSVerbHandler"/>
      <remove name="TRACEVerbHandler"/>
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>